# Apice-ll

./: Apice.slnx
BL/: BL.csproj  BL_Disponibilidad.cs  BL_Estudiante.cs  BL_Evaluacion.cs  BL_Kanban.cs  BL_Materia.cs  BL_SesionEstudio.cs
DAL/: DAL.csproj  DAL_Disponibilidad.cs  DAL_Estudiante.cs  DAL_Evaluacion.cs  DAL_Kanban.cs  DAL_Materia.cs  DAL_SesionEstudio.cs
ET/: ET.csproj  ET_Disponibilidad.cs  ET_Estudiante.cs  ET_Evaluacion.cs  ET_Kanban.cs  ET_Materia.cs  ET_SesionEstudio.cs
GUI/: FrmEvaluacion.Designer.cs  FrmEvaluacion.cs  FrmKanban.Designer.cs  FrmKanban.cs  FrmNotas.Designer.cs  FrmNotas.cs  FrmRegistrarse.Designer.cs  FrmRegistrarse.cs  FrmRegistro.Designer.cs  FrmRegistro.cs  FrmSesion.Designer.cs  FrmSesion.cs  FrmSesionEstudio.Designer.cs  FrmSesionEstudio.cs  GUI.csproj  GUII.csproj  HorarioPrincipal.Designer.cs  HorarioPrincipal.cs  LogIn.Designer.cs  LogIn.cs  Program.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
Utilities/: Conexion.cs  DAL_utilities.cs  Utilities.csproj
